{
  "name": "nuxt3-service-worker",
  "version": "1.0.1",
  "description": "Simple module that configures build system to bundle and expose service worker script at website root path.",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Luke Nelson",
    "email": "luke@nelson.zone",
    "url": "https://lukenelson.uk/"
  },
  "contributors": [
    {
      "name": "Maxim Karpov",
      "email": "me@m-k.mx",
      "url": "https://github.com/makkarpov"
    }
  ],
  "homepage": "https://github.com/makkarpov/nuxt-service-worker",
  "repository": {
    "type": "git",
    "url": "https://github.com/makkarpov/nuxt-service-worker.git"
  },
  "bugs": {
    "url": "https://github.com/makkarpov/nuxt-service-worker/issues"
  },
  "keywords": [
    "nuxt",
    "nuxt 3",
    "service-worker"
  ],
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build && cp src/runtime.d.ts dist",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "dev:preview": "node playground/.output/server/index.mjs",
    "release": "npm run lint && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@nuxt/kit": "^3.4.2",
    "consola": "^3.1.0",
    "es-module-lexer": "^1.2.1",
    "magic-string": "^0.30.0"
  },
  "devDependencies": {
    "@nuxt/module-builder": "latest",
    "@nuxtjs/eslint-config-typescript": "latest",
    "@types/color-name": "^1.1.1",
    "eslint": "latest",
    "nuxt": "latest",
    "@types/node": "^18",
    "@nuxt/eslint-config": "^0.1.1",
    "@nuxt/schema": "^3.4.2",
    "@nuxt/test-utils": "^3.4.2",
    "changelogen": "^0.5.3",
    "vitest": "^0.30.1"
  }
}